<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34e0dbea-27bc-4956-a631-035aff3e1ea2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <BaseIntermediateOutputPath>..\..\target\Transit.Api.Docs\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\..\target\Transit.Api.Docs\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Transit\Transit.csproj" />
    </DocumentationSources>
    <BuildLogFile>..\..\target\Transit.Api.Docs\Transit.Api.Docs.log</BuildLogFile>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath>..\..\target\Transit.Api.Docs\Working\</WorkingPath>
    <ComponentPath />
    <MaximumGroupParts>3</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Transit C# developer API</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2014 NForza. All Rights Reserved.</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NForza.Transit.Impl" isExposed="False">
  <Filter entryType="Class" fullName="NForza.Transit.Impl.Keyword" filterName="Keyword" isExposed="True" />
  <Filter entryType="Class" fullName="NForza.Transit.Impl.Link" filterName="Link" isExposed="True" />
  <Filter entryType="Class" fullName="NForza.Transit.Impl.Ratio" filterName="Ratio" isExposed="True" />
  <Filter entryType="Class" fullName="NForza.Transit.Impl.Symbol" filterName="Symbol" isExposed="True" />
  <Filter entryType="Class" fullName="NForza.Transit.Impl.TaggedValue" filterName="TaggedValue" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="NForza.Transit.Impl.ReadHandlers" isExposed="False" />
<Filter entryType="Namespace" fullName="NForza.Transit.Java" isExposed="False" /></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NForza.Transit" isDocumented="True">Contains the main transit interfaces and classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="NForza.Transit.Impl" isDocumented="False">Contains the interface implementations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="NForza.Transit.Impl.ReadHandlers" isDocumented="False">Contains the read handlers</NamespaceSummaryItem>
<NamespaceSummaryItem name="NForza.Transit.Java" isDocumented="False">Contains .NET versions of Java types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="NForza.Transit.Numerics" isDocumented="True">Contains numerics that are not part of the .NET Framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="NForza.Transit.Spi" isDocumented="True">Provides extension points for other .NET languages.</NamespaceSummaryItem></NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>